[0mGET /__/ [32m200 [0m9.242 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m6.400 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m3.213 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m416.830 ms - -[0m
[0mGET /chrome-variations/seed?osname=mac&channel=stable&milestone=88 [36m304 [0m455.818 ms - -[0m
[0mGET /__cypress/static/favicon.ico [32m200 [0m2.195 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m3.606 ms - 898[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m1.209 ms - 76120[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCcmLdcaTM2VsEgUNkWGVThIXCQPNs0E5ZBKtEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m406.710 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m1743.425 ms - -[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m1749.306 ms - -[0m
[0mGET /__cypress/runner/fonts/fa-regular-400.woff2 [32m200 [0m1.287 ms - 13600[0m
[0mGET /__/ [32m200 [0m1.520 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m3.631 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m3.269 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.367 ms - 907[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m1.230 ms - 76120[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m3.807 ms - -[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m5.331 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCc4h_4RMSiFVEgUNkWGVThIXCSCouY15nPPNEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m146.129 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Faccount%2Fproxyjobs&state=4ccdb408-bb27-4180-975b-ba787c01f4a6&response_mode=fragment&response_type=code&scope=openid&nonce=b0ac96bd-9bfa-4fb2-83c8-a9c36c2e09e6 [32m200 [0m26.558 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/login.css [32m200 [0m176.610 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/data.min.js [32m200 [0m526.034 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/intlTelInput.min.css [32m200 [0m637.281 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/intlTelInput.min.js [32m200 [0m521.872 ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/utils.js [32m200 [0m519.231 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIXCT6BUsUfXHMKEgUN541ADhIFDc5BTHo=?alt=proto [32m200 [0m94.546 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/img/pHelix.png [32m200 [0m154.345 ms - -[0m
[0mPOST /auth/realms/phelix/login-actions/authenticate?session_code=UTFDnO1Y1AAZxeWgQLjUjO-iVvMr6fLLnL3LGXGP2K8&execution=8ec0ca70-cf74-4840-a44d-866247d69f8c&client_id=vidivuedev&tab_id=m9SKVkDEjiY [36m302 [0m441.920 ms - 592[0m
[0mGET /account/proxyjobs [32m200 [0m875.276 ms - -[0m
[0mGET /css/app.css [32m200 [0m301.728 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m168.537 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m527.878 ms - -[0m
[0mGET /css?family=Roboto:400,500,900 [32m200 [0m491.748 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m379.970 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m305.777 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m843.003 ms - -[0m
[0mGET /js/app.js [32m200 [0m701.762 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m502.355 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m206.244 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m214.447 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m212.272 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m204.021 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m196.291 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m186.884 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m184.986 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m187.278 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m189.292 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m176.902 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m184.621 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m181.265 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m182.637 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m190.732 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m150.907 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m147.458 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m149.144 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m153.922 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m155.120 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m152.260 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m156.167 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m157.392 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m213.719 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m145.374 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m148.957 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m170.242 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m149.425 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m152.518 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m154.146 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m160.523 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m151.063 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m151.056 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m158.791 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m155.041 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m147.845 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m198.422 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m163.750 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m181.049 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m233.803 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m160.773 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m161.248 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m149.529 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m146.957 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m157.487 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m187.210 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m166.434 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m169.008 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m713.203 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Faccount%2Fproxyjobs&state=86a337f6-c2b2-497c-a31f-3c3fd342f301&response_mode=fragment&response_type=code&scope=openid&nonce=03a63542-1034-4ffb-957d-e25bc8150b22 [36m302 [0m220.906 ms - 592[0m
[0mGET /account/proxyjobs [32m200 [0m164.500 ms - -[0m
[0mGET /css/app.css [32m200 [0m155.607 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m159.619 ms - -[0m
[0mGET /js/app.js [32m200 [0m197.607 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m466.352 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m469.472 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m322.332 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m283.942 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m187.461 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m144.308 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m152.654 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m151.203 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m149.746 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m193.475 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m150.921 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m154.111 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m155.259 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m153.643 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m153.428 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m147.245 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m151.622 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m150.472 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m160.815 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m145.569 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m148.003 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m150.467 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m150.781 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m152.737 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m147.669 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m152.449 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m154.923 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m228.557 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m154.592 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m162.579 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m154.480 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m156.896 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m200.036 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m158.111 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m178.510 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m149.203 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m156.918 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m155.761 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m160.610 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m151.008 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m169.472 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m163.075 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m162.498 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m166.966 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m153.800 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m160.334 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m164.397 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m166.519 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m155.423 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m204.917 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m162.001 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m161.665 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m164.987 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m193.683 ms - -[0m
[0mOPTIONS /auth/realms/phelix/account [32m200 [0m179.640 ms - -[0m
[0mGET /auth/realms/phelix/account [32m200 [0m243.242 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m153.243 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m152.745 ms - -[0m
[0mGET /auth/realms/phelix/.well-known/uma2-configuration [32m200 [0m149.053 ms - -[0m
[0mGET /img/phelixwidelogo.png [32m200 [0m197.508 ms - -[0m
[0mGET /img/phelixlogo.svg [32m200 [0m195.788 ms - -[0m
[0mGET /api/user [32m200 [0m273.229 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m283.419 ms - -[0m
[0mGET /img/Su_inactive_v6.svg [32m200 [0m191.455 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m223.679 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m217.118 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m218.071 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m228.222 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m244.198 ms - -[0m
[0mGET /s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 [32m200 [0m491.811 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2 [32m200 [0m371.400 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m194.726 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m187.907 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m269.058 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m400 [0m254.415 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m261.641 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m502.337 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m186.451 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m186.578 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m176.399 ms - -[0m
[0mGET /img/Lb_inactive_v6.svg [32m200 [0m163.201 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m196.208 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m242.513 ms - -[0m
[0mGET /img/Md_inactive_v6.svg [32m200 [0m158.608 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m261.252 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m191.461 ms - -[0m
[0mGET /img/Om_inactive_v6.svg [32m200 [0m152.897 ms - -[0m
[0mGET /img/Kb_inactive_v6.svg [32m200 [0m155.020 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.278 ms - 907[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m2.679 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m47.863 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Faccount%2Fproxyjobs&state=4ccdb408-bb27-4180-975b-ba787c01f4a6&response_mode=fragment&response_type=code&scope=openid&nonce=b0ac96bd-9bfa-4fb2-83c8-a9c36c2e09e6 [32m200 [0m2.974 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/login.css [32m200 [0m193.051 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/intlTelInput.min.css [32m200 [0m190.820 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIXCT6BUsUfXHMKEgUN541ADhIFDc5BTHo=?alt=proto [32m200 [0m92.882 ms - -[0m
[0mPOST /auth/realms/phelix/login-actions/authenticate?session_code=5ITvBP7bTRjY8cJfqHie8Q1foV6E9pUcpvKDksdGKP0&execution=8ec0ca70-cf74-4840-a44d-866247d69f8c&client_id=vidivuedev&tab_id=Rbtm47cd0Hg [36m302 [0m266.450 ms - 592[0m
[0mGET /account/proxyjobs [32m200 [0m156.891 ms - -[0m
[0mGET /css/app.css [32m200 [0m197.120 ms - -[0m
[0mGET /js/app.js [32m200 [0m241.877 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m173.636 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m403.800 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m401.191 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m262.098 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m177.813 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m180.760 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m160.143 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m159.665 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m164.077 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m149.546 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m172.255 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m171.881 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m175.768 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m164.560 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m150.944 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m153.568 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m159.615 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m164.514 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m166.675 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m167.980 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m152.154 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m182.959 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m184.497 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m184.914 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m184.152 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m182.978 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m169.626 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m166.998 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m295.080 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m297.759 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m186.908 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m202.836 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m168.352 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m201.912 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m167.744 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m165.578 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m165.861 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m198.424 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m193.006 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m183.430 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m185.803 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m148.674 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m176.965 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m180.319 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m182.535 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m181.444 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m172.565 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m148.504 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m163.733 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m149.667 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m153.027 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m152.419 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m147.205 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m278.485 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Faccount%2Fproxyjobs&state=39e6a4ad-b537-4599-87e0-122e77241a6e&response_mode=fragment&response_type=code&scope=openid&nonce=37a3cf05-35da-40ed-b520-f39830f20b8a [36m302 [0m219.366 ms - 592[0m
[0mGET /account/proxyjobs [32m200 [0m155.372 ms - -[0m
[0mGET /css/app.css [32m200 [0m160.487 ms - -[0m
[0mGET /js/app.js [32m200 [0m411.915 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m430.978 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m333.966 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m492.673 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m491.381 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m172.193 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m164.173 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m168.427 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m169.490 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m169.761 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m165.770 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m174.106 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m173.307 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m184.544 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m183.086 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m164.767 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m153.146 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m157.928 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m158.435 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m159.267 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m211.662 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m224.677 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m212.019 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m210.659 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m211.189 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m194.951 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m183.504 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m194.699 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m195.498 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m272.739 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m201.442 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m247.119 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m252.334 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m197.712 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m239.490 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m178.525 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m160.122 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m163.772 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m156.232 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m153.012 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m149.720 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m152.743 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m149.226 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m182.561 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m159.000 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m155.615 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m153.336 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m156.786 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m266.649 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m265.901 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m255.688 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m260.224 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m260.190 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m275.373 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m163.364 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m188.181 ms - -[0m
[0mGET /auth/realms/phelix/account [32m200 [0m182.936 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m147.780 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m151.102 ms - -[0m
[0mGET /auth/realms/phelix/.well-known/uma2-configuration [32m200 [0m149.728 ms - -[0m
[0mGET /img/phelixwidelogo.png [32m200 [0m147.823 ms - -[0m
[0mGET /img/phelixlogo.svg [32m200 [0m155.380 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m211.387 ms - -[0m
[0mGET /api/user [32m200 [0m213.441 ms - -[0m
[0mGET /img/Su_inactive_v6.svg [32m200 [0m148.521 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m248.549 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m246.977 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m273.184 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m400 [0m444.966 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m423.737 ms - -[0m
[0mGET /img/Lb_inactive_v6.svg [32m200 [0m155.778 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m201.742 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m488.857 ms - -[0m
[0mGET /img/Md_inactive_v6.svg [32m200 [0m147.812 ms - -[0m
[0mGET /img/Om_inactive_v6.svg [32m200 [0m150.577 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m515.346 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m547.650 ms - -[0m
[0mGET /img/Kb_inactive_v6.svg [32m200 [0m147.838 ms - -[0m
[0mGET /__/ [32m200 [0m1.961 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m2.346 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m82.753 ms - -[0m
[0mGET /chrome-variations/seed?osname=mac&channel=stable&milestone=88 [36m304 [0m91.147 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m2.327 ms - -[0m
[0mGET /__cypress/static/favicon.ico [32m200 [0m2.133 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.406 ms - 898[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m1.102 ms - 76120[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCcmLdcaTM2VsEgUNkWGVThIXCQPNs0E5ZBKtEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m94.712 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m1809.230 ms - -[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m1914.055 ms - -[0m
[0mGET /__/ [32m200 [0m1.017 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m0.907 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m2.094 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.555 ms - 907[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m1.181 ms - 76120[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m2.800 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m2.241 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCc4h_4RMSiFVEgUNkWGVThIXCSCouY15nPPNEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m154.848 ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=55d8f2af-af93-4f15-8ff9-e38eac35e18e&response_mode=fragment&response_type=code&scope=openid&nonce=a0a21a7e-e7d9-422d-a896-eec9d83ceb6d [32m200 [0m2.101 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/login.css [32m200 [0m168.475 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/data.min.js [32m200 [0m170.891 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/intlTelInput.min.js [32m200 [0m188.192 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/intlTelInput.min.css [32m200 [0m199.697 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/utils.js [32m200 [0m194.152 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIXCT6BUsUfXHMKEgUN541ADhIFDc5BTHo=?alt=proto [32m200 [0m174.689 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/img/pHelix.png [32m200 [0m238.939 ms - -[0m
[0mPOST /auth/realms/phelix/login-actions/authenticate?session_code=GaTi5bProFyhLOdAhinPzg0IbtYagygz6FZ0yLizUJ0&execution=8ec0ca70-cf74-4840-a44d-866247d69f8c&client_id=vidivuedev&tab_id=yAO7nek5MUI [36m302 [0m324.881 ms - 572[0m
[0mGET /explore [32m200 [0m155.821 ms - -[0m
[0mGET /css/app.css [32m200 [0m190.974 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m190.325 ms - -[0m
[0mGET /js/app.js [32m200 [0m226.418 ms - -[0m
[0mGET /css?family=Roboto:400,500,900 [32m200 [0m172.769 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m380.582 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m387.263 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m240.518 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m266.013 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m257.878 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m153.936 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m159.283 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m158.019 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m161.151 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m187.911 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m153.671 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m149.777 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m147.329 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m170.751 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m169.717 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m157.622 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m157.022 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m147.250 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m172.162 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m155.711 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m154.230 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m154.723 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m155.332 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m184.206 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m166.972 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m170.139 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m176.557 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m181.327 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m216.058 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m192.489 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m218.379 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m179.177 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m158.751 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m160.222 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m238.896 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m184.918 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m156.359 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m184.373 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m185.493 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m208.101 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m171.129 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m156.159 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m147.187 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m146.100 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m149.787 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m149.291 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m154.152 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m144.403 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m147.724 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m150.113 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m149.431 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m147.183 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m189.276 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=b84bd567-da14-434c-89bf-e9bf6bb023f1&response_mode=fragment&response_type=code&scope=openid&nonce=a7f1d2c5-7c4e-4f0e-8abc-ffba3fb07987 [36m302 [0m196.546 ms - 572[0m
[0mGET /explore [32m200 [0m144.695 ms - -[0m
[0mGET /css/app.css [32m200 [0m150.806 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m153.396 ms - -[0m
[0mGET /js/app.js [32m200 [0m229.453 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m519.069 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m372.241 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m304.357 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m533.189 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m297.923 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m144.543 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m145.246 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m147.414 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m155.613 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m164.396 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m150.406 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m149.257 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m148.907 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m149.356 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m197.814 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m143.659 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m146.866 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m150.981 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m148.712 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m151.589 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m181.936 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m185.079 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m170.234 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m161.657 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m165.123 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m154.884 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m156.740 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m165.441 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m267.615 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m247.503 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m249.803 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m289.965 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m174.509 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m169.506 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m162.344 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m165.386 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m163.906 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m163.506 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m148.512 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m154.658 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m148.611 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m158.708 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m160.810 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m181.055 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m173.551 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m168.882 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m238.526 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m151.953 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m149.424 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m161.908 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m170.659 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m168.085 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m148.886 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m207.821 ms - -[0m
[0mOPTIONS /auth/realms/phelix/account [32m200 [0m233.746 ms - -[0m
[0mGET /auth/realms/phelix/account [32m200 [0m199.303 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m279.428 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m278.839 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m286.360 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m283.755 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m293.106 ms - -[0m
[0mGET /s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 [32m200 [0m335.654 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m187.841 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m193.616 ms - -[0m
[0mGET /img/phelixlogo.svg [32m200 [0m254.169 ms - -[0m
[0mGET /img/Su_inactive_v6.svg [32m200 [0m145.330 ms - -[0m
[0mGET /api/user [32m200 [0m337.390 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m150.316 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m343.690 ms - -[0m
[0mGET /auth/realms/phelix/.well-known/uma2-configuration [32m200 [0m756.834 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m231.356 ms - -[0m
[0mGET /img/phelixwidelogo.png [32m200 [0m183.850 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m239.870 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m264.197 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m258.549 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m263.174 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m265.599 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m258.976 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m417.286 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m422.708 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m408.540 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m402.494 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m400 [0m401.218 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m400.169 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m201.895 ms - -[0m
[0mGET /img/Md_inactive_v6.svg [32m200 [0m197.545 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m632.197 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m629.613 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m634.063 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m631.283 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m630.522 ms - -[0m
[0mGET /img/Lb_inactive_v6.svg [32m200 [0m554.339 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m2152.769 ms - -[0m
[0mGET /img/Kb_inactive_v6.svg [32m200 [0m148.301 ms - -[0m
[0mGET /img/Om_inactive_v6.svg [32m200 [0m152.861 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2 [32m200 [0m227.122 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCWHRLgY-d8cMEgUNkWGVTg==?alt=proto [32m200 [0m89.475 ms - -[0m
[0mPUT /api/facet [32m200 [0m401.248 ms - -[0m
[0mGET /api/custom_groups?itemGroup=item_group&collectionGroup=collection_group [32m200 [0m630.788 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m635.668 ms - -[0m
[0mPUT /api/search [32m200 [0m789.572 ms - -[0m
[0mGET /static/subtitle.svg [32m200 [0m194.168 ms - -[0m
[0mGET /static/auxdata.svg [33m404 [0m203.488 ms - -[0m
[0mGET /static/video.svg [32m200 [0m210.621 ms - -[0m
[0mGET /static/data.svg [32m200 [0m213.202 ms - -[0m
[0mGET /static/audio.svg [32m200 [0m205.388 ms - -[0m
[0mGET /static/assetmap.svg [32m200 [0m206.443 ms - -[0m
[0mOPTIONS /api/v1/storage [32m200 [0m1609.234 ms - -[0m
[0mGET /static/cpl.svg [32m200 [0m269.706 ms - -[0m
[0mGET /static/pkl.svg [32m200 [0m245.469 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2 [32m200 [0m344.500 ms - -[0m
[0mGET /api/v1/storage [32m200 [0m518.508 ms - -[0m
[0mGET /__/ [32m200 [0m1.275 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m2.767 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m79.708 ms - -[0m
[0mGET /chrome-variations/seed?osname=mac&channel=stable&milestone=88 [36m304 [0m111.859 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m6.246 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.475 ms - 898[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m2.142 ms - 76120[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m30.677 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCcmLdcaTM2VsEgUNkWGVThIXCQPNs0E5ZBKtEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m95.775 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m172.413 ms - -[0m
[0mGET /__cypress/runner/fonts/fa-regular-400.woff2 [32m200 [0m4.156 ms - 13600[0m
[0mGET /__/ [32m200 [0m2.303 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m2.204 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m1.472 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.485 ms - 907[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m1.603 ms - 76120[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m3.793 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m3.642 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCc4h_4RMSiFVEgUNkWGVThIXCSCouY15nPPNEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m140.614 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=55d8f2af-af93-4f15-8ff9-e38eac35e18e&response_mode=fragment&response_type=code&scope=openid&nonce=a0a21a7e-e7d9-422d-a896-eec9d83ceb6d [32m200 [0m5.624 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/login.css [32m200 [0m157.415 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/data.min.js [32m200 [0m168.897 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/intlTelInput.min.js [32m200 [0m176.368 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/intlTelInput.min.css [32m200 [0m156.855 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/utils.js [32m200 [0m174.019 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIXCT6BUsUfXHMKEgUN541ADhIFDc5BTHo=?alt=proto [32m200 [0m87.047 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/img/pHelix.png [32m200 [0m173.912 ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mPOST /auth/realms/phelix/login-actions/authenticate?session_code=fgbytjk6tjLFkMlyJe5vFKFa5twXcvfzMI9kMDnK3TQ&execution=8ec0ca70-cf74-4840-a44d-866247d69f8c&client_id=vidivuedev&tab_id=uxTC_Y7hQcc [36m302 [0m293.441 ms - 572[0m
[0mGET /explore [32m200 [0m179.438 ms - -[0m
[0mGET /css/app.css [32m200 [0m161.555 ms - -[0m
[0mGET /js/app.js [32m200 [0m227.597 ms - -[0m
[0mGET /css?family=Roboto:400,500,900 [32m200 [0m89.793 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m163.370 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m229.673 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m369.334 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m377.086 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m175.974 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m149.992 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m160.495 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m162.812 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m159.734 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m183.113 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m168.885 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m174.882 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m185.018 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m187.098 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m174.870 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m149.351 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m153.330 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m170.209 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m170.471 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m160.179 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m149.480 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m170.239 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m188.841 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m188.717 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m168.482 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m174.176 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m163.831 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m165.078 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m344.488 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m331.729 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m291.717 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m167.864 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m211.822 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m313.053 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m177.753 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m165.085 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m290.458 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m283.997 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m326.071 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m288.710 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m288.614 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m239.618 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m245.267 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m233.886 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m203.686 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m182.570 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m196.870 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m152.355 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m157.377 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m150.262 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m152.699 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m178.635 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m177.920 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m150.269 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=7c021446-2d8e-4fde-a56b-ef1897ded4b9&response_mode=fragment&response_type=code&scope=openid&nonce=33552e82-211f-40d3-8086-6826ceef82be [36m302 [0m191.302 ms - 572[0m
[0mGET /explore [32m200 [0m151.370 ms - -[0m
[0mGET /css/app.css [32m200 [0m225.332 ms - -[0m
[0mGET /js/app.js [32m200 [0m381.744 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m441.796 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m454.383 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m224.058 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m280.056 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m151.250 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m165.371 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m169.511 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m166.477 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m165.047 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m152.178 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m160.998 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m154.483 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m157.627 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m167.686 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m151.986 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m148.864 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m154.779 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m151.652 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m151.981 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m147.880 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m158.721 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m157.846 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m167.415 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m188.701 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m189.052 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m198.342 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m206.439 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m193.011 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m160.215 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m165.740 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m166.746 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m161.005 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m241.184 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m184.029 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m183.449 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m172.618 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m209.243 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m203.923 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m201.988 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m201.970 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m170.345 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m301.158 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m178.381 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m169.650 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m191.997 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m178.223 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m146.309 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m147.000 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m151.269 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m151.131 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m152.557 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m153.788 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m144.954 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m155.077 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m220.327 ms - -[0m
[0mOPTIONS /auth/realms/phelix/account [32m200 [0m177.344 ms - -[0m
[0mGET /auth/realms/phelix/account [32m200 [0m224.979 ms - -[0m
[0mGET /s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 [32m200 [0m71.533 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m186.343 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m189.992 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m188.495 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m198.114 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m209.705 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m211.255 ms - -[0m
[0mGET /auth/realms/phelix/.well-known/uma2-configuration [32m200 [0m199.148 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m167.442 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m167.400 ms - -[0m
[0mGET /img/phelixlogo.svg [32m200 [0m173.004 ms - -[0m
[0mGET /api/user [32m200 [0m215.804 ms - -[0m
[0mGET /img/Su_inactive_v6.svg [32m200 [0m183.258 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m208.417 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m155.455 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m177.227 ms - -[0m
[0mGET /img/phelixwidelogo.png [32m200 [0m152.680 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m175.289 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m174.784 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m177.255 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m202.515 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m214.165 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m221.041 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m174.059 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m174.757 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2 [32m200 [0m87.973 ms - -[0m
[0mOPTIONS /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m181.944 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m400 [0m167.529 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m188.160 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m203.183 ms - -[0m
[0mOPTIONS /api/v1/storage [32m200 [0m162.906 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m209.580 ms - -[0m
[0mGET /api/custom_groups?itemGroup=item_group&collectionGroup=collection_group [32m200 [0m263.521 ms - -[0m
[0mPUT /api/facet [32m200 [0m301.580 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m196.432 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m230.056 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m223.478 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCWHRLgY-d8cMEgUNkWGVTg==?alt=proto [32m200 [0m106.593 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m224.360 ms - -[0m
[0mGET /img/Lb_inactive_v6.svg [32m200 [0m154.435 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m181.070 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m218.247 ms - -[0m
[0mGET /img/Om_inactive_v6.svg [32m200 [0m144.541 ms - -[0m
[0mGET /img/Md_inactive_v6.svg [32m200 [0m162.259 ms - -[0m
[0mGET /api/v1/storage [32m200 [0m359.361 ms - -[0m
[0mGET /img/Kb_inactive_v6.svg [32m200 [0m193.208 ms - -[0m
[0mPUT /api/search [32m200 [0m566.147 ms - -[0m
[0mGET /static/video.svg [32m200 [0m148.375 ms - -[0m
[0mGET /static/subtitle.svg [32m200 [0m155.667 ms - -[0m
[0mGET /static/auxdata.svg [33m404 [0m156.236 ms - -[0m
[0mGET /static/data.svg [32m200 [0m157.686 ms - -[0m
[0mGET /static/audio.svg [32m200 [0m154.587 ms - -[0m
[0mGET /static/assetmap.svg [32m200 [0m153.070 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2 [32m200 [0m62.719 ms - -[0m
[0mGET /static/cpl.svg [32m200 [0m144.774 ms - -[0m
[0mGET /static/pkl.svg [32m200 [0m149.149 ms - -[0m
[0mGET /__/ [32m200 [0m1.704 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m4.580 ms - -[0m
[0mPOST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard [32m200 [0m82.303 ms - -[0m
[0mGET /chrome-variations/seed?osname=mac&channel=stable&milestone=88 [36m304 [0m94.108 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m3.023 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m1.938 ms - 898[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m5.516 ms - 76120[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCcmLdcaTM2VsEgUNkWGVThIXCQPNs0E5ZBKtEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m86.177 ms - -[0m
[0mGET /__cypress/static/favicon.ico [32m200 [0m1.228 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m1655.405 ms - -[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m1700.201 ms - -[0m
[0mGET /__/ [32m200 [0m0.878 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.css [32m200 [0m2.135 ms - -[0m
[0mGET /__cypress/runner/cypress_runner.js [32m200 [0m2.305 ms - -[0m
[0mGET /__cypress/iframes/integration/tests/importFile.js [32m200 [0m0.825 ms - 907[0m
[0mGET /__cypress/runner/fonts/fa-solid-900.woff2 [32m200 [0m0.800 ms - 76120[0m
[0mGET /__cypress/tests?p=cypress/support/index.js [32m200 [0m2.571 ms - -[0m
[0mGET /__cypress/tests?p=cypress/integration/tests/importFile.js [32m200 [0m2.379 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCc4h_4RMSiFVEgUNkWGVThIXCSCouY15nPPNEgUNL4g-ghIFDZFhlU4=?alt=proto [32m200 [0m134.063 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=55d8f2af-af93-4f15-8ff9-e38eac35e18e&response_mode=fragment&response_type=code&scope=openid&nonce=a0a21a7e-e7d9-422d-a896-eec9d83ceb6d [32m200 [0m4.951 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/intlTelInput.min.css [32m200 [0m161.718 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/intlTelInput.min.js [32m200 [0m170.758 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/data.min.js [32m200 [0m193.290 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/css/login.css [32m200 [0m212.663 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/js/utils.js [32m200 [0m185.131 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIXCT6BUsUfXHMKEgUN541ADhIFDc5BTHo=?alt=proto [32m200 [0m91.355 ms - -[0m
[0mGET /auth/resources/hqivo/login/phelix/img/pHelix.png [32m200 [0m154.145 ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mPOST /auth/realms/phelix/login-actions/authenticate?session_code=pmoZ3RZyLpOJaDZkfLOcKQsI7hnRzk5AD5iTQU1pv8o&execution=8ec0ca70-cf74-4840-a44d-866247d69f8c&client_id=vidivuedev&tab_id=V6eO4F71044 [36m302 [0m283.094 ms - 572[0m
[0mGET /explore [32m200 [0m150.444 ms - -[0m
[0mGET /css/app.css [32m200 [0m183.184 ms - -[0m
[0mGET /js/app.js [32m200 [0m169.884 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m191.190 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m157.865 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m318.961 ms - -[0m
[0mGET /css?family=Roboto:400,500,900 [32m200 [0m175.825 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m436.546 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m267.118 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m284.687 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m201.544 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m200.026 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m204.506 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m215.553 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m180.222 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m181.834 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m188.480 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m202.251 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m206.233 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m159.473 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m159.539 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m155.682 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m186.629 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m179.782 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m179.162 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m176.483 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m177.505 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m158.559 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m152.442 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m147.307 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m152.625 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m151.042 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m192.177 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m228.613 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m180.682 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m244.701 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m195.223 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m194.316 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m257.293 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m256.162 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m183.268 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m214.494 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m202.017 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m156.819 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m164.867 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m206.185 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m212.537 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m172.454 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m166.249 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m172.092 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m244.810 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m166.870 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m169.665 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m166.487 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m168.956 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m176.877 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m165.702 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m172.244 ms - -[0m
[0mGET /auth/realms/phelix/protocol/openid-connect/auth?client_id=vidivuedev&redirect_uri=https%3A%2F%2Fvidivue-test.pixelogicmedia.us%2Fexplore&state=5ddc62bd-f878-43da-b8ef-58e23a4e0c79&response_mode=fragment&response_type=code&scope=openid&nonce=aebc2536-cc50-4bf1-881f-5f988df05c55 [36m302 [0m220.949 ms - 572[0m
[0mGET /explore [32m200 [0m147.963 ms - -[0m
[0mGET /css/app.css [32m200 [0m147.929 ms - -[0m
[0mGET /css/chunk-11870d9c.css [32m200 [0m171.864 ms - -[0m
[0mGET /js/app.js [32m200 [0m164.488 ms - -[0m
[0mGET /css/chunk-vendors.css [32m200 [0m149.981 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m235.049 ms - -[0m
[0mGET /css/chunk-1d9dde0c.css [32m200 [0m151.375 ms - -[0m
[0mGET /css/chunk-2e4a39af.css [32m200 [0m170.498 ms - -[0m
[0mGET /css/chunk-2edac38b.css [32m200 [0m165.154 ms - -[0m
[0mGET /css/chunk-25d3dbd3.css [32m200 [0m217.543 ms - -[0m
[0mGET /css/chunk-223c4ec2.css [32m200 [0m231.119 ms - -[0m
[0mGET /css/chunk-3f7e3471.css [32m200 [0m147.203 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m149.350 ms - -[0m
[0mGET /css/chunk-45785456.css [32m200 [0m160.481 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m163.694 ms - -[0m
[0mGET /css/chunk-4829c0e8.css [32m200 [0m174.102 ms - -[0m
[0mGET /css/chunk-49cf8874.css [32m200 [0m151.467 ms - -[0m
[0mGET /css/chunk-49db16fe.css [32m200 [0m185.602 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m170.017 ms - -[0m
[0mGET /css/chunk-59dfae7a.css [32m200 [0m173.742 ms - -[0m
[0mGET /css/chunk-65047938.css [32m200 [0m170.431 ms - -[0m
[0mGET /css/chunk-6a7ba6ba.css [32m200 [0m167.031 ms - -[0m
[0mGET /css/chunk-7c08ab56.css [32m200 [0m163.026 ms - -[0m
[0mGET /css/chunk-820e28ae.css [32m200 [0m173.459 ms - -[0m
[0mGET /css/chunk-8db6397c.css [32m200 [0m168.377 ms - -[0m
[0mGET /css/chunk-b3d52812.css [32m200 [0m167.806 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m174.330 ms - -[0m
[0mGET /css/chunk-f929a486.css [32m200 [0m155.378 ms - -[0m
[0mGET /css/chunk-fb19bb86.css [32m200 [0m170.672 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m181.536 ms - -[0m
[0mGET /js/chunk-11870d9c.js [32m200 [0m192.390 ms - -[0m
[0mGET /js/chunk-vendors.js [32m200 [0m187.931 ms - -[0m
[0mGET /js/chunk-223c4ec2.js [32m200 [0m191.250 ms - -[0m
[0mGET /js/chunk-2d0cbe0a.js [32m200 [0m211.355 ms - -[0m
[0mGET /js/chunk-25d3dbd3.js [32m200 [0m164.996 ms - -[0m
[0mGET /js/chunk-2e4a39af.js [32m200 [0m198.608 ms - -[0m
[0mGET /js/chunk-2edac38b.js [32m200 [0m153.552 ms - -[0m
[0mGET /js/chunk-3f7e3471.js [32m200 [0m151.809 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m199.330 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m221.025 ms - -[0m
[0mGET /js/chunk-451e473e.js [32m200 [0m231.042 ms - -[0m
[0mGET /js/chunk-45785456.js [32m200 [0m173.360 ms - -[0m
[0mGET /js/chunk-4829c0e8.js [32m200 [0m175.021 ms - -[0m
[0mGET /js/chunk-1d9dde0c.js [32m200 [0m195.941 ms - -[0m
[0mGET /js/chunk-49cf8874.js [32m200 [0m176.881 ms - -[0m
[0mGET /js/chunk-49db16fe.js [32m200 [0m159.515 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m155.324 ms - -[0m
[0mGET /js/chunk-59dfae7a.js [32m200 [0m162.339 ms - -[0m
[0mGET /js/chunk-65047938.js [32m200 [0m162.693 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m197.239 ms - -[0m
[0mGET /js/chunk-6a7ba6ba.js [32m200 [0m147.939 ms - -[0m
[0mGET /js/chunk-7c08ab56.js [32m200 [0m151.588 ms - -[0m
[0mGET /js/chunk-820e28ae.js [32m200 [0m152.426 ms - -[0m
[0mGET /js/chunk-8db6397c.js [32m200 [0m144.964 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m145.765 ms - -[0m
[0mGET /js/chunk-b3d52812.js [32m200 [0m156.464 ms - -[0m
[0mGET /js/chunk-f929a486.js [32m200 [0m148.923 ms - -[0m
[0mGET /js/chunk-fb19bb86.js [32m200 [0m150.617 ms - -[0m
[0mGET /auth/realms/phelix/account [32m200 [0m233.982 ms - -[0m
[0mGET /s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2 [32m200 [0m68.693 ms - -[0m
[0mGET /js/chunk-9445ed4a.js [32m200 [0m167.879 ms - -[0m
[0mGET /css/chunk-05b85e8e.css [32m200 [0m166.768 ms - -[0m
[0mGET /css/chunk-9445ed4a.css [32m200 [0m169.338 ms - -[0m
[0mGET /js/chunk-05b85e8e.js [32m200 [0m169.381 ms - -[0m
[0mGET /css/chunk-42aba724.css [32m200 [0m170.674 ms - -[0m
[0mGET /js/chunk-42aba724.js [32m200 [0m186.852 ms - -[0m
[0mGET /auth/realms/phelix/.well-known/uma2-configuration [32m200 [0m186.036 ms - -[0m
[0mGET /css/chunk-4143fc3c.css [32m200 [0m167.456 ms - -[0m
[0mGET /css/chunk-530f66fd.css [32m200 [0m166.147 ms - -[0m
[0mGET /img/phelixlogo.svg [32m200 [0m162.774 ms - -[0m
[0mGET /api/user [32m200 [0m204.466 ms - -[0m
[0mGET /img/Su_inactive_v6.svg [32m200 [0m163.345 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m214.219 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m400 [0m191.424 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m207.855 ms - -[0m
[0mGET /js/chunk-4143fc3c.js [32m200 [0m145.580 ms - -[0m
[0mGET /js/chunk-530f66fd.js [32m200 [0m150.837 ms - -[0m
[0mGET /img/phelixwidelogo.png [32m200 [0m161.740 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m240.157 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m260.666 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m254.478 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m269.413 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m211.715 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [33m403 [0m181.423 ms - -[0m
[0mGET /img/Lb_inactive_v6.svg [32m200 [0m149.273 ms - -[0m
[0mPOST /auth/realms/phelix/protocol/openid-connect/token [32m200 [0m244.031 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2 [32m200 [0m81.904 ms - -[0m
[0mGET /img/Om_inactive_v6.svg [32m200 [0m166.130 ms - -[0m
[0mGET /img/Md_inactive_v6.svg [32m200 [0m164.685 ms - -[0m
[0mGET /api/shape-tag?first=1&number=40 [32m200 [0m204.608 ms - -[0m
[0mGET /api/custom_groups?itemGroup=item_group&collectionGroup=collection_group [32m200 [0m262.640 ms - -[0m
[0mPUT /api/facet [32m200 [0m310.570 ms - -[0m
[0mGET /v1/pages/ChRDaHJvbWUvODguMC40MzI0LjE1MBIQCWHRLgY-d8cMEgUNkWGVTg==?alt=proto [32m200 [0m86.002 ms - -[0m
[0mGET /img/Kb_inactive_v6.svg [32m200 [0m152.633 ms - -[0m
[0mGET /api/v1/storage [32m200 [0m463.564 ms - -[0m
[0mPUT /api/search [32m200 [0m700.132 ms - -[0m
[0mGET /static/data.svg [32m200 [0m193.271 ms - -[0m
[0mGET /static/subtitle.svg [32m200 [0m197.169 ms - -[0m
[0mGET /static/auxdata.svg [33m404 [0m197.366 ms - -[0m
[0mGET /static/video.svg [32m200 [0m200.677 ms - -[0m
[0mGET /static/audio.svg [32m200 [0m199.306 ms - -[0m
[0mGET /static/assetmap.svg [32m200 [0m203.096 ms - -[0m
[0mGET /s/roboto/v20/KFOlCnqEu92Fr1MmYUtfBBc4AMP6lQ.woff2 [32m200 [0m63.109 ms - -[0m
[0mGET /static/cpl.svg [32m200 [0m146.326 ms - -[0m
[0mGET /static/pkl.svg [32m200 [0m149.189 ms - -[0m
[0mGET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODguMC40MzI0LjE1MBopCAUQBBobCg0IBRAGGAEiAzAwMTABEKG_ChoCGAix14fKIgQgASACKAEaKQgBEAQaGwoNCAEQBhgBIgMwMDEwARDiwQgaAhgI98rr5SIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAjtJmDlIgQgASACKAEaKQgHEAQaGwoNCAcQBhgBIgMwMDEwARCi_AgaAhgI0CQbTiIEIAEgAigBGicIARAEGhkKDQgBEAYYASIDMDAxMAMQFBoCGAix55AtIgQgASACKAMaKQgNEAQaGwoNCA0QBhgBIgMwMDEwARDqgwEaAhgIZ6HMJSIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQuh0aAhgIY9ygXiIEIAEgAigEGicICRAEGhkKDQgJEAYYASIDMDAxMAYQAxoCGAh5ozZ0IgQgASACKAYaKAgPEAQaGgoNCA8QBhgBIgMwMDEwARC-WRoCGAgBFLGtIgQgASACKAEaKAgIEAQaGgoNCAgQBhgBIgMwMDEwARCuCxoCGAgLSI8wIgQgASACKAEaJwgJEAQaGQoNCAkQBhgBIgMwMDEwARAfGgIYCGuJ5QQiBCABIAIoARopCAMQBBobCg0IAxAGGAEiAzAwMTABEL--CBoCGAg18_1dIgQgASACKAEaKQgOEAQaGwoNCA4QBhgBIgMwMDEwARDDhwUaAhgIeBKQ-CIEIAEgAigBGigIEBAEGhoKDQgQEAYYASIDMDAxMAEQ4AgaAhgI8p-1gSIEIAEgAigBIgIIAQ==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw [32m200 [0m356.778 ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
[0mHEAD / [0m- [0m- ms - -[0m
